{
  "name": "clmmultiplay",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "serve": "npm run build && npm run start",
    "start": "cross-env NODE_env=dev webpack-dev-server --open --content-base build/",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "material-icons": "^0.1.0",
    "node-sass": "^4.6.0",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "cross-env": "^5.1.1",
    "es6-promise": "^4.1.1",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "jquery": "^2.1.1",
    "lodash": "^4.17.5",
    "materialize-css": "^0.100.2",
    "materialize-sass": "^0.98.2",
    "moment": "^2.20.1",
    "prop-types": "^15.6.1",
    "react": "^16.0.0",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-materialize": "^1.0.17",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
