.create-project-page {
  .col-centered {
    float: none !important;
    margin: 0 auto;
  }
}

.Add_ordgaization {
  margin-top: 8px;
  margin-bottom: 2%;
  margin-left: 2%;
}

.Add_Location {
  margin-top: 8px;
  margin-left: 2%;
  margin-bottom: 3%;
}

.CreateProjectTabContent {
  overflow-y: auto;
  .role-details {
    tbody {
      display: block;
    }
    tr {
      display: table;
    }
  }
}

.CreateProjectPublish {
  float: right;
  z-index: 0;
}

.CreateProjectSave {
  float: right;
}

.project_name {

  label {
    transform: translateY(-14px) scale(0.8);
    transform-origin: 0 0;
    //font-size: 20px !important;
  }
}

.org-loc {
  display: flex;
  flex-direction: column;
}

body label {
  font-size: 12px ;
  .labelText {
    font-size: 12px ;
  }
}
