<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    <title>Tatvam</title>
</head>
<script type="text/javascript">
    function detectRefresh() {
        if (window.performance.navigation.type != 1)
            localStorage.removeItem("finaltoken");
    }

    window.onbeforeunload = detectRefresh();

</script>

<body>
<div id="root">

</div>
</body>

</html>