
body{
    color:"#66615b";
    .box-shadow-off{
        box-shadow:none;
    }
    .full-wdith{
        width:100%;
    }
    .sideBarOff{       
        visibility: hidden;
        transform: translate3d(-260px, 0, 0);
        transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
    }
    nav a {
        color: #66615b;
        &:hover{
            color: #66615b;

        }
    } 
    nav{
        .navbar-header{
            .navbar-brand {
                font-weight: 600;
                margin: 5px 0px;
                padding: 20px 15px;
                font-size: 20px;
                position: relative;
                top: 3px;
            }
            .btn-flat {
                box-shadow: none;
                background-color: transparent;
                color: #343434;
                cursor: pointer;
                transition: background-color .2s;
                i.material-icons{
                    line-height: inherit;
                }
            }
        } 
        
    }
    .navbar .navbar-nav > li > a {
        line-height: 1.42857;
        margin: 0px 0px;
        padding: 10px 15px;
    }
    .navbar .navbar-nav > li > a i, .navbar .navbar-nav > li > a p {
        display: unset;
        margin: 0px 0px 0px 5px;
        line-height: 15px;
        float: left;
        padding-top: 20px;
    }
    .btn{
        padding: 2px 18px;
        background-color: #68B3C8;
        color: #FFFFFF;
        &:hover{
            background-color: #3091B2;
        }
    }
    .footer{
        nav{
            background-color: transparent;
            box-shadow: none;
        }
    }
}
