.create-project {
  position: absolute !important;
  text-transform: none !important;
  padding-top: 2px !important;
  line-height: 30px !important;
  font-weight: bold !important;
  font-size: 16px !important;
  right: 100px !important;
  height: 44px !important;
  width: 165px !important;
  top: 12px !important;
  border-radius: 14px !important;
  border: none !important;
  background: linear-gradient(to right, rgb(231, 0, 51), rgb(255, 102, 0));
  -webkit-box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42),
  0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2) !important;
  box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42),
  0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2) !important;
}

.page-topbar .navbar-color {
  // background: linear-gradient(to right, #004e92, #000428) !important;
  background-color: #fff;
  box-shadow: 0 9px 6px -7px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12),
              0 5px 5px -3px rgba(0, 0, 0, 0.3);
}

.createLink {
  position: relative;
  img {
    position: absolute;
  }
}

.imporButton {
  background: none;
  box-shadow: none;
  padding: 0 !important;
  font-size: 17px;
  margin-left: 15px;
  vertical-align: baseline;
  text-transform: none;
  &:hover {
    background: none;
    box-shadow: none;
  }
}

.tatvam-logo {

}

.user_name {
  flex-grow: .9;
  display: flex;
  align-self: center;
  justify-content: flex-end;
}