.tenant-class {
  .project-link {
    text-align: center;
    margin-top: 10px !important;
    padding-top: 10px;
    border-top: 1px solid #009432;
    color: black !important;
  }

  .project-name {
    font-weight: bold
  }

  .card {
    transition: unset !important;
    border-radius: 20px;
  }

  .white.card:hover {
    z-index: 10;
  }

  .white.card {
    position: relative;
    cursor: pointer;

  }

  .card-title {
    font-weight: 500 !important;
    color: #2b2b2b;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 250px;
  }

  .hamburger {
    position: relative;
    top: 56px;
    left: 18rem;
    cursor: pointer;
    display: inline;
    z-index: 11;
    padding: 5px;
    transition: all 20ms linear;

    &:hover {
      transform: scale(1.5);
    }
  }

  .hamburger:after {
    content: '\2807';
    font-size: 20px;
  }

  .card-content {
    cursor: pointer;
  }

  .card-content p {
    color: gray !important;
  }

  .card-content div {
    margin-top: 5px;
  }

  .published .badge {
    background: green;
    color: white
  }

  .unpublished .badge {
    background: #1da1f2;
    color: white
  }

  .to-clone {
    float: right;
    cursor: pointer;
  }
}

.cardMenu {
  position: absolute;
  right: 12px;
  top: 20px;
  z-index: 60;
  background-color: #ffff;
  transition: all 20ms linear;

  ul {
    padding: 5px;
    margin: 0;

    li {
      padding: 5px 20px 3px;
    }
  }

}

.card-headers {
  display: flex;
  margin-top: 0;
  margin-bottom: 10px;
  .customer-logo {
    position: relative;
    width: 50px;
    height: auto;

    img {
      max-width: 100%;
    }

    .active-indicator {
      background-color: green;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      position: absolute;
      right: 0;
      bottom: 0;
      border: #fff 1px solid;
    }

    .inactive-indicator {
      background-color: rgb(255, 72, 72);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      position: absolute;
      right: 0;
      bottom: 0;
      border: #fff 1px solid;
    }
  }

  .card-title {
    p {
      margin-left: 20px;
      font-size: 16px;
      font-weight: 600;
      color: #2b2b2b !important;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

  }
}