.role-select__control {
  border: none !important;
  border-bottom: 1px solid #9e9e9e !important;
  border-radius: 0 !important;
  input[type=text]:not(.browser-default) {
    margin: 0 !important
  }
}

.role-select__control--is-focused {
  box-shadow: none !important;
  border: none !important;
  border-radius: 0px !important;
  border-bottom: 1px solid #9e9e9e !important;
}

.role-select__dropdown-indicator {
  padding: 0 !important;

}

.role-select__indicator-separator {
  display: none
}
.react-select__menu{
  z-index: 999;
  position: relative;
}