.search-project {
  width: 120px !important;
  margin: 0 !important;
  position: absolute !important;
  right: 0;
  top: -40px;
  border: 1px solid #d2d0d0 !important;
  border-radius: 10px !important;
  z-index: 12;
  background: white;
  cursor: pointer;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.75);
  .dd-header {
    text-align: center
  }
  ul {
    position: absolute;
    width: inherit;
    margin-top: 8px;
    background: white;
    border-radius: 10px !important;
    border: 1px solid #d2d0d0;
    box-shadow: inherit;
  }
  li {
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid #d2d0d0;
  }
  .hidden {
    display: none;
  }
  i.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-bottom: 3px;
    float: right;
    margin-right: 10px;
  }
  .removeFilter {
    position: absolute;
    right: 122px;
    top: 4px;
    width: 95px;
    text-decoration: underline
  }
}

.container {
  position: relative;
  h2 {
    font-weight: bold;
    padding-left: 20px;
    font-size: 20px;
  }
}

.cards-container {
  margin-bottom: 55px !important;
  .dashboard-btn {
    float: right;
    padding: 0 0.75rem;
    // button{
    //     width: 150px;
    //     padding: 0;
    // }
    .selected {
      background-color: #002e57 !important;
    }
  }
}

.btn:disabled {
  background: none;
}

select {
  display: block !important;
}

.modal-footer {
  .modal-close {
    display: none;
  }
}

.loader-overlay {
  position: absolute;
  width: 99vw !important;
  height: 100vh;
  align-items: center;
  z-index: 1000;
  background: #6b6b6ba3;
  top: -63px;
  left: -14px !important;

}

.loader-overlay-view {
  background-color: #6b6b6ba3;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
}

.preloader-wrapper {
  margin: 0 auto;
}

.leftzero {
  left: 0 !important;
}

.loder-wait {
  cursor: wait;
}

.scrollTop {
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 0 10px;
  opacity: 0.65;
  z-index: 90;
}