{
  "name": "Tatvam_Customer_Enablement_Portal",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "11"
  },
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint index.js \"src/**/*.js\"",
    "build:client": "webpack --mode production && npm run move-build-to-server",
    "move-build-to-server": "mv build _build && mv _build ../server && cd ../server && rm -rf public && mv _build public",
    "build": "cross-env NODE_ENV=production npm run build:client",
    "start": "npm run build && node ../dist/server/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "dev": "cross-env NODE_ENV=development \"npm run client\" "
  },
  "license": "ISC",
  "dependencies": {
    "ag-grid-community": "^20.2.0",
    "ag-grid-react": "^20.2.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-runtime": "^6.23.0",
    "connect-history-api-fallback": "^1.6.0",
    "cross-env": "^5.2.0",
    "crossenv": "0.0.2-security",
    "dotenv-webpack": "^1.7.0",
    "es6-promise": "^4.2.6",
    "jquery": "^3.4.1",
    "material-expansion-panel": "^1.0.0",
    "materialize-css": "^1.0.0",
    "materialize-sass": "^0.98.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.4",
    "react-materialize": "^3.3.0",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-select": "^2.4.3",
    "react-tabs": "^3.0.0",
    "react-trumbowyg": "^1.1.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "redux-thunk": "^2.2.0",
    "string-format": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "uuid": "^3.3.2",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-regenerator": "^7.4.4",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "clean-webpack-plugin": "^2.0.2",
    "concurrently": "^4.0.0",
    "copy": "^0.3.0",
    "css-loader": "^2.1.1",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "forever": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
